class Urls:
    MAIN_PAGE_URL = 'https://qa-scooter.praktikum-services.ru/'
    ORDER_PAGE_URL = MAIN_PAGE_URL + '/order'
    DZEN_URL = 'https://dzen.ru/?yredirect=true'

class OrderData:
    FIRST_ORDER = {
        'name': 'Евгения',
        'last_name': 'Целых',
        'address': 'улица Попова 17',
        'metro': 'Сокольники',
        'number': '+79374852691',
        'delivery_date': '09.04.2025',
        'rent_days': 'сутки',
        'colour': 'чёрный жемчуг',
        'comment': 'Позвонить заранее'
    }

    SECOND_ORDER = {
        'name': 'Алексей',
        'last_name': 'Булгаков',
        'address': 'проспект Ленина 25',
        'metro': 'Лубянка',
        'number': '+79171854295',
        'delivery_date': '10.04.2025',
        'rent_days': 'двое суток',
        'colour': 'серая безысходность',
        'comment': 'Позвонить за час'
    }


class QuestionsAndAnswers:
    QUESTIONS_AND_ANSWERS_LIST = [
        (1, 'Сколько это стоит? И как оплатить?',
            'Сутки — 400 рублей. Оплата курьеру — наличными или картой.'),
        (2, 'Хочу сразу несколько самокатов! Так можно?',
            'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.'),
        (3, 'Как рассчитывается время аренды?',
            'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.'),
        (4, 'Можно ли заказать самокат прямо на сегодня?',
            'Только начиная с завтрашнего дня. Но скоро станем расторопнее.'),
        (5, 'Можно ли продлить заказ или вернуть самокат раньше?',
            'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.'),
        (6, 'Вы привозите зарядку вместе с самокатом?',
            'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.'),
        (7, 'Можно ли отменить заказ?',
            'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.'),
        (8, 'Я жизу за МКАДом, привезёте?',
            'Да, обязательно. Всем самокатов! И Москве, и Московской области.')
    ]